# onie-diag-agent

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
build-config/: local.make
contrib/build-env/: Dockerfile-sbug
machine/kaloom/kaloom_koda/: INSTALL  installer.conf  machine.make
machine/kaloom/kaloom_koda/demo/: demo_machine.make  install.sh  platform.conf
machine/kaloom/kaloom_koda/kernel/: series
machine/kaloom/kaloom_koda/rootconf/sysroot-lib-onie/: init-platform
machine/kaloom/kaloom_node_probe/: INSTALL  INSTALL.ONIE  installer.conf  machine.make
machine/kaloom/kaloom_node_probe/demo/: platform.conf
machine/kaloom/kaloom_onie_probe/: INSTALL  installer.conf  machine.make
machine/kaloom/kaloom_onie_probe/demo/: demo_machine.make  install.sh  platform.conf
